name: "Publish to clojars"
description: "Release clojure tools.deps projects to clojars"
inputs:
  working-directory:
    description: 'The directory where your pom.xml file is located'
runs:
  using: "docker"
  image: "docker://jlle/clojars:0.4"
branding:
  icon: "package"
  color: "purple"
